[root@localhost ~]# mknod /dev/loop0 b 7 0
[root@localhost ~]# mknod /dev/loop1 b 7 1
[root@localhost ~]# #opcion b significa el dispositivos se reorganiza por bloques
[root@localhost ~]# dd if=/dev/zero of=/root/archivo_SA20 bs=2k count=10000
10000+0 records in
10000+0 records out
20480000 bytes (20 MB) copied, 0.131038 s, 156 MB/s
[root@localhost ~]# dd if=/dev/zero of=/root/archivo_SA30 bs=3k count=10000
10000+0 records in
10000+0 records out
30720000 bytes (31 MB) copied, 0.157006 s, 196 MB/s
[root@localhost ~]# #creamos un archivo copia del dispositivo /dev/zero
[root@localhost ~]# #Este dispositivo está por así decirlo como vacío..
[root@localhost ~]# #La opción bs indica que estos archivos *_SA* crearan
[root@localhost ~]# #bloques de 2 y 3 kilobytes respectivamente un total
[root@localhost ~]# #de count veces

[root@localhost ~]# #Ahora vamos a enlazar nuestros dispositibos virtuales /dev/loop* con los archivos                   
[root@localhost ~]# #creados anteriormente archivo_SA*, es como que nuestros
[root@localhost ~]# #dispositivos tendran esa memoria asociada..

[root@localhost ~]# losetup /dev/loop0 /root/archivo_SA20 
[root@localhost ~]# losetup /dev/loop1 /root/archivo_SA30
[root@localhost ~]# #Ya tenemos nuestros dispositivos virtuales ahora vamos
[root@localhost ~]# #a particionar 
[root@localhost ~]# fdisk /dev/loop0

Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel with disk identifier 0x8e417132.
Changes will remain in memory only, until you decide to write them.
After that, of course, the previous content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4, default 1): 
Using default value 1
First sector (2048-39999, default 2048): 
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-39999, default 39999): 
Using default value 39999

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 22: Invalid argument.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.



[root@localhost ~]# fdisk /dev/loop1

Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel with disk identifier 0x623d9ac7.
Changes will remain in memory only, until you decide to write them.
After that, of course, the previous content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4, default 1): 
Using default value 1
First sector (2048-59999, default 2048): 
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-59999, default 59999): 
Using default value 59999

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

WARNING: Re-reading the partition table failed with error 22: Invalid argument.
The kernel still uses the old table. The new table will be used at
the next reboot or after you run partprobe(8) or kpartx(8)
Syncing disks.