Buscamos la orden sudo

[root@localhost ~]# rpm -qa | grep sud |sort
sudo-1.7.4p5-2.fc14.i686


Mostramos la descripción completa de sudo:

[root@localhost ~]# rpm -qi sudo

Name        : sudo                         Relocations: (not relocatable)
Version     : 1.7.4p5                           Vendor: Fedora Project
Release     : 2.fc14                        Build Date: Fri Jun  3 09:44:26 2011
Install Date: Mon Jun 27 12:29:13 2011         Build Host: x86-04.phx2.fedoraproject.org
Group       : Applications/System           Source RPM: sudo-1.7.4p5-2.fc14.src.rpm
Size        : 1070476                          License: ISC
Signature   : RSA/SHA256, Fri Jun  3 04:32:40 2011, Key ID 421caddb97a1071f
Packager    : Fedora Project
URL         : http://www.courtesan.com/sudo/
Summary     : Allows restricted root access for specified users
Description :
Sudo (superuser do) allows a system administrator to give certain
users (or groups of users) the ability to run some (or all) commands
as root while logging all commands and arguments. Sudo operates on a
per-command basis.  It is not a replacement for the shell.  Features
include: the ability to restrict what commands a user may run on a
per-host basis, copious logging of each command (providing a clear
audit trail of who did what), a configurable timeout of the sudo
command, and the ability to use the same configuration file (sudoers)
on many different machines.

Para mostar unicamente los archivos de configuracion del apquetre

root@localhost ~]# rpm -qd sudo
/usr/share/doc/sudo-1.7.4p5/ChangeLog
/usr/share/doc/sudo-1.7.4p5/HISTORY
/usr/share/doc/sudo-1.7.4p5/LICENSE
/usr/share/doc/sudo-1.7.4p5/NEWS
/usr/share/doc/sudo-1.7.4p5/README
/usr/share/doc/sudo-1.7.4p5/README.LDAP
/usr/share/doc/sudo-1.7.4p5/TROUBLESHOOTING
/usr/share/doc/sudo-1.7.4p5/UPGRADE
/usr/share/doc/sudo-1.7.4p5/sample.pam
/usr/share/doc/sudo-1.7.4p5/sample.sudoers
/usr/share/doc/sudo-1.7.4p5/sample.syslog.conf
/usr/share/doc/sudo-1.7.4p5/schema.ActiveDirectory
/usr/share/doc/sudo-1.7.4p5/schema.OpenLDAP
/usr/share/doc/sudo-1.7.4p5/schema.iPlanet
/usr/share/doc/sudo-1.7.4p5/sudoers2ldif
/usr/share/man/man5/sudoers.5.gz
/usr/share/man/man5/sudoers.ldap.5.gz
/usr/share/man/man8/sudo.8.gz
/usr/share/man/man8/sudoedit.8.gz
/usr/share/man/man8/sudoreplay.8.gz
/usr/share/man/man8/visudo.8.gz


Para mostrar los paquetes requeridos por un paquete, es decir sus dependencias:
[root@localhost ~]# rpm  -q --whatrequires sudo
no package requires sudo

Para instalar el paquete quota primero instalamos sus dependencias:
[root@localhost ~]# rpm -i libnl-1.1-12.fc14.i686.rpm 
[root@localhost ~]# rpm -i tcp_wrappers-7.6-59.fc14.i686.rpm 

Despues instalamos el paquete:
[root@localhost ~]# rpm -i quota-3.17-13.fc14.i686.rpm 


Para instalar sysstat mostrando la máxima información:
[root@localhost ~]# rpm -i sysstat-9.0.6-3.fc13.i686.rpm --verbose --percent
      
warning: sysstat-9.0.6-3.fc13.i686.rpm: Header V3 RSA/SHA256 Signature, key ID e8e40fde: NOKEY
Preparing packages for installation...
        package sysstat-9.0.6-3.fc13.i686 is already installed


Para desistalarlo:
rpm -i sysstat-9.0.6-3.fc13.i686.rpm --verbose --percent
