El proceso nuevo que se lanza al cumplirse el tiempo que se especificó en la orden at.... ¿de
quién es hijo? Investiga lanzando la ejecución retardada de un script que muestre la información
completa sobre los procesos existentes y el pid del proceso actual; el script podría contener lo
que sigue:
nombrearchivo=`date +%Y-%j-%T`
ps -ef > $nombrearchivo
echo Mi pid = $$ >> $nombrearchivo



¿de quién es hijo? Investiga lanzando la ejecución retardada de un script que muestre la información
completa sobre los procesos existentes y el pid del proceso actual

creo el script con nombre "script2.sh " y lo lanzo:
[root@localhost Anfitrion]# at -f script2.sh now +1 minutes

Compruebo el fichero:
[root@localhost Anfitrion]#cat 2016-310-16:27:00 
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 16:07 ?        00:00:00 /sbin/init
root         2     0  0 16:07 ?        00:00:00 [kthreadd]
root         3     2  0 16:07 ?        00:00:00 [ksoftirqd/0]
root         4     2  0 16:07 ?        00:00:00 [kworker/0:0]
root         5     2  0 16:07 ?        00:00:00 [kworker/u:0]
root         6     2  0 16:07 ?        00:00:00 [rcu_kthread]
root         7     2  0 16:07 ?        00:00:00 [watchdog/0]
root         8     2  0 16:07 ?        00:00:00 [cpuset]
root         9     2  0 16:07 ?        00:00:00 [khelper]
root        10     2  0 16:07 ?        00:00:00 [kworker/u:1]
root       115     2  0 16:07 ?        00:00:00 [sync_supers]
root       117     2  0 16:07 ?        00:00:00 [bdi-default]
root       118     2  0 16:07 ?        00:00:00 [kblockd]
root       134     2  0 16:07 ?        00:00:00 [rpciod]
root       135     2  0 16:07 ?        00:00:00 [kworker/0:1]
root       143     2  0 16:07 ?        00:00:00 [khungtaskd]
root       144     2  0 16:07 ?        00:00:00 [kswapd0]
root       192     2  0 16:07 ?        00:00:00 [fsnotify_mark]
root       216     2  0 16:07 ?        00:00:00 [ecryptfs-kthrea]
root       218     2  0 16:07 ?        00:00:00 [nfsiod]
root       240     2  0 16:07 ?        00:00:00 [glock_workqueue]
root       241     2  0 16:07 ?        00:00:00 [delete_workqueu]
root       246     2  0 16:07 ?        00:00:00 [gfs_recovery]
root       248     2  0 16:07 ?        00:00:00 [crypto]
root       263     2  0 16:07 ?        00:00:00 [kthrotld]
root       961     2  0 16:07 ?        00:00:00 [jbd2/ubda-8]
root       962     2  0 16:07 ?        00:00:00 [ext4-dio-unwrit]
root      1048     2  0 16:07 ?        00:00:00 [kauditd]
root      1086     1  0 16:07 ?        00:00:00 auditd
root      1104     1  0 16:07 ?        00:00:00 /sbin/rsyslogd -c 4
root      1129     1  0 16:07 ?        00:00:00 /usr/sbin/sshd
smmsp     1155     1  0 16:07 ?        00:00:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      1166     1  0 16:07 ?        00:00:00 crond
root      1178     1  0 16:07 ?        00:00:00 login -- root     
root      1180  1178  0 16:07 tty0     00:00:00 -bash
root      1223     1  0 16:11 ?        00:00:00 /usr/sbin/atd
root      1238     2  0 16:26 ?        00:00:00 [flush-98:0]
root      1241  1223  0 16:26 ?        00:00:00 /usr/sbin/atd
root      1242  1241  0 16:27 ?        00:00:00 sh
root      1244  1242  0 16:27 ?        00:00:00 /bin/bash
root      1246  1244  0 16:27 ?        00:00:00 ps -ef
Mi pid = 1244

Es hijo del proceso "/bin/bash" con PID 1244. 